<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_memo">

    <fragment
        android:id="@+id/nav_memo"
        android:name="com.example.a07_data.MemoFragment"
        android:label="Memo" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.a07_data.BlankFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_blank" />
</navigation>